# liferay-layout-issue

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/concurrentAddLayout/constants/: ConcurrentAddLayoutPortletKeys.java
src/main/java/concurrentAddLayout/portlet/: AddLayoutTask.java  ApiCallParameter.java  ConcurrentAddLayoutPortlet.java
src/main/resources/content/: Language.properties
src/test/java/concurrentAddLayout/portlet/: TestFriendlyUrl.java
